<html>
   <head>
      <style>
         html, body { border: 0; margin: 0; padding: 0; }
         #map { height: 100vh; width: 100vw; }
         #floating-panel {
            position: absolute;
            top: 10px;
            left: 50%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: "Roboto", "sans-serif";
            line-height: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
         }
      </style>
   </head>
   <body>
      <div id="floating-panel">
         <select id="mode">
           <option value="WALKING">Caminando</option>
           <option value="DRIVING">Vehiculo</option>
           <option value="BICYCLING">Bicicleta</option>
           <option value="TRANSIT">Transporte</option>
         </select>
      </div>
      <div id="map"></div>
      <script>
         var queryString = window.location.search;
         var urlParams = new URLSearchParams(queryString);
         var originLat = parseFloat(urlParams.get('originLat'));
         var originLng = parseFloat(urlParams.get('originLng'));
         var destinationLat = parseFloat(urlParams.get('destinationLat'));
         var destinationLng = parseFloat(urlParams.get('destinationLng'));
         var centerLat = (Math.sign(originLat) == -1 && Math.sign(destinationLat) == -1)? ((originLat * -1) + (destinationLat * -1))/2 : (originLat + destinationLat)/2;
         var centerLng = (Math.sign(originLng) == -1 && Math.sign(destinationLng) == -1)? ((originLng * -1) + (destinationLng * -1))/2 : (originLng + destinationLng)/2;

         function initMap() {
            const directionsService = new google.maps.DirectionsService();
            const directionsRenderer = new google.maps.DirectionsRenderer();
            const map = new google.maps.Map(document.getElementById("map"), {
               center: { lat: centerLat, lng: centerLng },
               zoom: 13
            });

            directionsRenderer.setMap(map);
            calculateAndDisplayRoute(directionsService, directionsRenderer);
            document.getElementById("mode").addEventListener("change", () => {
               calculateAndDisplayRoute(directionsService, directionsRenderer);
            });
         }

         function calculateAndDisplayRoute(directionsService, directionsRenderer) {
            const selectedMode = document.getElementById("mode").value;

            directionsService
               .route({
                  origin: new google.maps.LatLng(originLat, originLng),
                  destination: new google.maps.LatLng(destinationLat, destinationLng),
                  // Note that Javascript allows us to access the constant
                  // using square brackets and a string value as its
                  // "property."
                  travelMode: google.maps.TravelMode[selectedMode],
               })
               .then((response) => {
                  directionsRenderer.setDirections(response);
               })
               .catch((e) => window.alert("Solicitud de indicaciones fallida o no esta disponible"));
         }

         window.initMap = initMap;
      </script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDvJHAG-CWfbvAG8x7A5afDb5W1nk77clI&callback=initMap" async defer></script>
   </body>
</html>